{
  "name": "node-workshop",
  "version": "1.0.0",
  "description": "<img src=\"readme-images/logo.png\" alt=\"node-girls-logo\" styles=\"text-align:center;\" />",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haithhawk/node-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haithhawk/node-workshop/issues"
  },
  "homepage": "https://github.com/haithhawk/node-workshop#readme",
  "dependencies": {
    "nodemon": "^1.12.1"
  }
}
